DATABASE_URL=postgres://maresto_local:123456@127.0.0.1:55000/stop_maresto
APP_NAME=maresto_stock_opname
APP_HOST=stop.maresto.id
ENV=development

APPKEY=3WbDtLxcGXw7Pp1t9EQZ5pd3vfUbucK3
SERVER_HOST=0.0.0.0
SERVER_PORT=9001
PG_USER=maresto_local
PG_PASSWORD=123456
PG_HOST=127.0.0.1
PG_PORT=55000
PG_DBNAME=stop_maresto
PG_POOLMAXSIZE=30

MARESTO_URL=https://stg-api.maresto.id